<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
</head>
<body>
    <div class="navbar">
        <nav>
            <a href="index.html">Home</a>
            <a href="details.html">Details</a>
            <a href="resume.html">Resume</a>
            <a>Contact</a>
            <a href="projects.html">Projects</a>
        </nav>
    </div>
<div class="basic">
    <h2>Soon you'll be able to contact me here!</h2>
    <a href="index.html">Go back to Welcome Page</a>
</div>
</body>
</html>
